[Unit]
Description=Waybar (managed from Hyprland, auto-restart on crash)
Documentation=https://github.com/Alexays/Waybar/wiki/
# Deliberately NOT tied to graphical-session.target: this Hyprland is
# launched from hyprland.lua (no UWSM), so that target is never active.
# Started directly from the Hyprland startup exec instead.

[Service]
ExecStart=/usr/bin/waybar
ExecReload=/usr/bin/kill -SIGUSR2 $MAINPID
# Auto-restart after the known mpris/playerctl segfault.
Restart=on-failure
RestartSec=1
# Default crash-rate guard: give up if it dies 5 times within 10s
# (prevents a respawn storm if it ever crashes on startup).
StartLimitIntervalSec=10
StartLimitBurst=5

[Install]
WantedBy=default.target
