preload = /home/gary/Pictures/wallpapers/cyberpunk/night-artwork-futuristic-city-cyberpunk-wallpaper-c8867df8e0a0ece8f06c31aef872443a.jpg
wallpaper = ,/home/gary/Pictures/wallpapers/cyberpunk/night-artwork-futuristic-city-cyberpunk-wallpaper-c8867df8e0a0ece8f06c31aef872443a.jpg
 
