general {
  hide_cursor = true
  grace = 0
  disable_loading_bar = true
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

background {
  monitor = 
  path = /home/gary/Pictures/wallpapers/cyberpunk/night-artwork-futuristic-city-cyberpunk-wallpaper-c8867df8e0a0ece8f06c31aef872443a.jpg
  blur_passes = 2
}

input-field {
  monitor =
  size = 20%, 5%
  outline_thickness = 2
  dots_size = 0.3
  dots_spacing = 0.35
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgba(0, 143, 0, 0.9)
  rounding = 50 
  halign = center
  valign = center
}
