// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 28, // Waybar height (to be removed for auto height)
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 12,
  "margin-right": 12,
  // "width": 1280, // Waybar width
  "spacing": 1, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["ext/workspaces", "group/player"],
  "group/player": {
    "orientation": "horizontal",
    "modules": ["mpris", "custom/cava"]
  },
  "modules-center": ["clock"],
  "modules-right": ["group/net", "group/media", "group/stats", "group/system"],
  "group/media": {
    "orientation": "horizontal",
    "modules": ["idle_inhibitor", "backlight", "pulseaudio"]
  },
  "group/net": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"]
  },
  "group/stats": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk", "temperature"]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": ["privacy", "power-profiles-daemon", "battery", "tray", "custom/power"]
  },
  "ext/workspaces": {
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "•"
    }
  },
  // Modules configuration
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-len": 30,
    "dynamic-order": ["title", "artist"],
    "ellipsis": "…",
    "tooltip": true,
    "tooltip-format": "{player_icon}  {player}\n{title}\n{artist}  ·  {album}",
    "player-icons": {
      "default": "▶"
      //"mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
  },
  "custom/cava": {
    "exec": "$HOME/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "interval": 1,
    "format": "{:%H:%M %d/%m/%Y}",
    "tooltip-format": "<span size='large' color='#7dcfff'> {:%A %d %B %Y}</span>\n<span color='#565f89'>     ◀  scroll month  ▶      right-click: year</span>\n<tt><span color='#c0caf5'>{calendar}</span></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months":   "<span color='#7aa2f7'><b>{}</b></span>",
        "weekdays": "<span color='#bb9af7'><b>{}</b></span>",
        "days":     "<span color='#c0caf5'>{}</span>",
        "today":    "<span color='#f7768e'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip-format": "{avg_frequency}Ghz",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "Used: {used}G Total: {total}G",
    "on-click": "kitty -e btop"
  },
  "disk": {
    "format": " {free}"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "on-click": "kitty -e watch -n 2 sensors",
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈁 {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} {essid} {ipaddr}/{cidr} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "kitty -e nmtui"
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections}",
    "format-connected-battery": " {num_connections}",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty -e bluetui"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "󰝡 {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "privacy": {
    "icon-spacing": 8,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare" }
    ]
  },
  "custom/gpu": {
    "exec": "$HOME/.config/waybar/scripts/gpu.sh",
    "interval": 3,
    "format": " {}",
    "tooltip": false
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
