// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 1, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "bluetooth",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    //"keyboard-state",
    //"hyprland/language",
    "battery",
    "tray",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{id}",
    "format-icons": {
      "active": "п†’",
    },
  },
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "п„ ",
  //         "2": "п‰Ё",
  //         "3": "п„Ў",
  //         "4": "п†ј",
  //         "5": "пЃµ",
  //         "urgent": "пЃЄ",
  //         "focused": "п†’",
  //         "default": "п„‘"
  //     }
  // },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пЂЈ",
      "unlocked": "п‚њ",
    },
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default:": "в–¶",
      //"mpv": "рџЋµ"
    },
    "status-icons": {
      "paused": "вЏё",
    },
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    "format-disconnected": "Disconnected пЂЃ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пѓ„ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ",
      "on": "пЃґ ",
    },
    "repeat-icons": {
      "on": "пЂћ ",
    },
    "single-icons": {
      "on": "пЂћ1 ",
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "interval": 1,
    "format": "{:%H:%M %d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "cpu": {
    "format": "п‹› {usage}%",
    "tooltip-format": "{avg_frequency}Ghz",
    "on-click": "kitty -e /usr/sbin/btop",
  },
  "memory": {
    "format": "пѓ‰ {percentage}%",
    "tooltip-format": "Used: {used}G Total: {total}G",
  },
  "disk": {
    "format": "п‡Ђ {free}",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{icon} {temperatureC}В°C",
    "format-icons": ["п‹‰"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п‡¦",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "п‡«  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} {essid} {ipaddr}/{cidr} via {gwaddr}",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "Disconnected вљ ",
    "on-click": "kitty -e /usr/sbin/nmtui",
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-connected": "пЉ” {num_connections}",
    "format-connected-battery": "пЉ” {num_connections}",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty -e /usr/sbin/bluetui",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}% {format_source}",
    "format-bluetooth": "{icon}пЉ” {volume}% {format_source}",
    "format-bluetooth-muted": "пЂ¦ {icon}пЉ” {format_source}",
    "format-muted": "у°ќџ  {format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "п†ј",
      "default": "рџЋњ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "вЏ» ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
